{
  "KeyVault": {
    "VaultUri": "https://roman-polikutkin-kv.vault.azure.net/"
  },
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/",
    "ReserveOrderItemFunctionBaseUrl": "https://roman-polikutkin-order-items-reserver-function.azurewebsites.net/api/ReserveOrderItemFunction"
  },
  "ConnectionStrings": {
    "CatalogConnection": "@Microsoft.KeyVault(SecretUri=https://roman-polikutkin-kv.vault.azure.net/secrets/eshop-con-str/df960c0a8af64498a9c9935c855f003f)",
    "IdentityConnection": "@Microsoft.KeyVault(SecretUri=https://roman-polikutkin-kv.vault.azure.net/secrets/eshop-identity-con-str/cd01354fd40b4f449cbf4b81f56df6e7)"
  },
  "CatalogBaseUrl": "",
  "UseOnlyInMemoryDatabase": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}